FROM node:24-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY framework/nodejs/package.json framework/nodejs/package.json
COPY plugins/nodejs/betterportal-bsb/package.json plugins/nodejs/betterportal-bsb/package.json
COPY services/nodejs/auth-default/package.json services/nodejs/auth-default/package.json
COPY services/nodejs/auth-authress-io/package.json services/nodejs/auth-authress-io/package.json
COPY services/nodejs/admin/config-manager/package.json services/nodejs/admin/config-manager/package.json
COPY services/nodejs/docs-site/package.json services/nodejs/docs-site/package.json
COPY services/nodejs/examples/hello-view/package.json services/nodejs/examples/hello-view/package.json
COPY themes/nodejs/bootstrap1/package.json themes/nodejs/bootstrap1/package.json
COPY themes/nodejs/embedded/package.json themes/nodejs/embedded/package.json
COPY automations/n8n/package.json automations/n8n/package.json
COPY automations/node-red/package.json automations/node-red/package.json
COPY automations/zapier/package.json automations/zapier/package.json

RUN npm ci

COPY . .
RUN npm run build

ARG BSB_IMAGE=betterweb/service-base:node
FROM ${BSB_IMAGE}

WORKDIR /bp

COPY --from=builder --chown=node:node /app /bp

RUN set -eu; \
    version="$(node -p "require('/bp/package.json').version")"; \
    major="${version%%.*}"; rest="${version#*.}"; minor="${rest%%.*}"; patch="${version##*.}"; \
    stage_plugin() { \
      src="$1"; pkg="$2"; dest="/bp/plugins/${pkg}/${major}/${minor}/${patch}"; \
      mkdir -p "$dest"; \
      cp -R "$src/package.json" "$src/README.md" "$src/bsb-plugin.json" "$src/lib" "$dest/"; \
    }; \
    stage_plugin /bp/services/nodejs/admin/config-manager @betterportal/config-manager; \
    stage_plugin /bp/services/nodejs/auth-default @betterportal/auth-default; \
    stage_plugin /bp/services/nodejs/auth-authress-io @betterportal/auth-authress-io; \
    stage_plugin /bp/services/nodejs/docs-site @betterportal/docs-site; \
    stage_plugin /bp/services/nodejs/examples/hello-view @betterportal/hello-view; \
    stage_plugin /bp/themes/nodejs/bootstrap1 @betterportal/theme-bootstrap1; \
    stage_plugin /bp/themes/nodejs/embedded @betterportal/theme-embedded

ENV NODE_ENV=production \
    BSB_CONTAINER=true \
    BSB_LIVE=true \
    BSB_PLUGIN_DIRS=/bp/plugins
