ARG BSB_IMAGE=code.bettercorp.dev/bettercorp/service-base:node-latest
FROM ${BSB_IMAGE}

ARG BP_PACKAGE_VERSION=latest

RUN npm install --no-audit --no-fund --no-save --package-lock=false \
    "@betterportal/config-manager@${BP_PACKAGE_VERSION}" \
    "@betterportal/theme-bootstrap1@${BP_PACKAGE_VERSION}" \
    "@betterportal/theme-embedded@${BP_PACKAGE_VERSION}" \
    "@betterportal/auth-default@${BP_PACKAGE_VERSION}" \
    "@betterportal/auth-authress-io@${BP_PACKAGE_VERSION}" \
    "@bsb/observable-opentelemetry@latest" \
    "@bsb/observable-axiom@latest"

RUN node /home/bsb/lib/scripts/list-plugin-search-paths.js

EXPOSE 80
