FROM betterweb/service-base:node-latest

ARG BP_PACKAGE_VERSION=latest

USER root
WORKDIR /home/bsb

RUN npm install --omit=dev --no-audit --no-fund \
    "@betterportal/config-manager@${BP_PACKAGE_VERSION}" \
    "@betterportal/theme-bootstrap1@${BP_PACKAGE_VERSION}" \
    "@betterportal/theme-embedded@${BP_PACKAGE_VERSION}" \
    "@betterportal/auth-default@${BP_PACKAGE_VERSION}" \
    "@betterportal/auth-authress-io@${BP_PACKAGE_VERSION}" \
    "@bsb/observable-opentelemetry@latest" \
    "@bsb/observable-axiom@latest" \
  && chown -R node:node /home/bsb

USER node

ENV NODE_ENV=production \
    BSB_CONTAINER=true \
    BSB_LIVE=true

EXPOSE 80
